
[Basics]
# folder of the python files
thisfolder = /scratch9/tglauch/DeepIceLearning/
 
# choose tensorflow or theano
keras_backend = tensorflow
       
# choose between slurm and condor
workload_manager = slurm
	       
# path to the cuda installation
cuda_installation = /home/software/cuda/10.0/

# path to monte carlo datasets
mc_path = /scratch9/tglauch/monte_carlo/nancy_l2_all_flavor_flat_edep/training/

#path for saving the results
train_folder = /scratch9/tglauch/classification/3/


[Training_Parameters]
epochs = 100

# the total batch size is the single_gpu_batch_size*reques_gpus
single_gpu_batch_size = 32

# relative fractions of the training, validation, test dataset
training_fraction = 75
validation_fraction = 25
test_fraction = 0

# General Settings
patience = 20
verbose = 1
delta = 0
max_queue_size = 8
epoch_divider = 16
optimizer = Adam
learning_rate = 0.001
save_every_x_batches = 500
weighting = None
#powerlaw
# scale_w_logE_pow3
#None

[GPU]
request_gpus = 4
request_memory = 20
requirements = TARGET.CUDACapability 
exclude_node = bigbird,ernie,bert
exclude_apply = bigbird
